<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/exercise"
        android:title="Exercise"
        android:icon="@drawable/baseline_directions_walk_24"/>


    <item android:id="@+id/plan"
        android:title="Plan"
        android:icon="@drawable/baseline_edit_note_24"/>


    <item android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/baseline_book_24"/>



    <item android:id="@+id/mine"
        android:title="Mine"
        android:icon="@drawable/baseline_emoji_emotions_24"/>


</menu>