<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseDetailsActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Details"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:navigationIcon="@drawable/baseline_arrow_back_24"/>



        <!--在这边设置图片的参数，后续需要将图片改为video！-->

        <ImageView
            android:id="@+id/exercise_img"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@mipmap/login_poster"
            android:scaleType="centerCrop" />

        <!--在这边设置图片的参数，后续需要将图片改为video！-->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/baseline_fitness_center_24"
                    />

                <TextView
                    android:id="@+id/exercise_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  calories/h"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/exercise_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Bench Press"/>


            <TextView
                android:id="@+id/exercise_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="Bench Press is a common strength training exercise primarily used to develop the pectoralis major (chest muscles), anterior deltoids (front shoulders), and triceps brachii (triceps). It is one of the key movements for measuring upper body pushing strength."/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set into your plan"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>

</RelativeLayout>